# =======================
# BACKEND (NestJS + DB)
# =======================

# Application
PORT=3001
NODE_ENV=development

# Database (Postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=dashboard_db

# Swagger Docs
SWAGGER_ENABLED=true

# =======================
# FRONTEND (Next.js)
# =======================

# Base API URL (point frontend -> backend)
NEXT_PUBLIC_API_URL=http://localhost:3001
